# ApiBalearesChallenge

./: BalearesChallenge.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/: Exceptions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Application/Common/Interfaces/: IAccountService.cs  IImagenService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Common/Mappings/: GeneralProfile.cs
Application/Common/Parameters/: RequestParameters.cs
Application/Common/Wrappers/: PagedResponse.cs  Response.cs
Application/DTOs/: CiudadDTO.cs  ProvinciaDTO.cs  TransporteDTO.cs
Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  (+2 more)
Application/Features/Authenticate/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Application/Features/Contactos/Queries/: ContactoResponse.cs
BalearesChallenge/: BalearesChallenge.http  BalearesChallengeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BalearesChallenge/Controllers/: BaseApiController.cs
BalearesChallenge/Controllers/V1/: ContactosController.cs  TransportesController.cs  UsuariosController.cs
BalearesChallenge/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BalearesChallenge/Middlewares/: ErrorHandleMiddleware.cs  JwtValidationMiddleware.cs
BalearesChallenge/Properties/: launchSettings.json
(+71 files in other folders)
